{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
    },
    "exclude": [
        "./node_modules",
        "types/**/*.test-d.ts"
    ]
}
